<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<Scene fx:controller="pl.dobblepolskab.gui.controllers.LeaderboardsController" fx:id="scene"
       xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" width="800.0" height="600.0">
    <VBox spacing="10" alignment="TOP_CENTER" prefWidth="800" prefHeight="600">
        <TableView fx:id="table" prefHeight="600">
            <columns>
                <TableColumn fx:id="dateColumn" text="Date"/>
                <TableColumn fx:id="nameColumn" text="Name"/>
                <TableColumn fx:id="levelColumn" text="Level"/>
                <TableColumn fx:id="scoreColumn" text="Score"/>
            </columns>
        </TableView>
        <Button fx:id="goBack" onMouseClicked="#goBackToMenu" text="Go Back">
        </Button>
    </VBox>
</Scene>

